/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    combos {
        compatible = "zmk,combos";
        combo_hyper {
            timeout-ms = <50>;
            key-positions = <54>;
            bindings = <&kp LSHFT &kp LCTRL &kp LALT &kp LGUI>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
// ------------------------------------------------------------------------------------------------------------
// |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   -   |
// |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
// |  ESC  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | ENTER |
//               | CTRL | ALT | LGUI | HYPER|  LOWER |  | SPACE | LEFT | DOWN  |  UP   |RIGHT |
            bindings = <
&kp GRAVE &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6   &kp N7    &kp N8    &kp N9   &kp N0   &kp MINUS
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                       &kp Y    &kp U     &kp I     &kp O    &kp P    &kp BSPC
&kp ESC   &kp A  &kp S    &kp D    &kp F     &kp G                       &kp H    &kp J     &kp K     &kp L    &kp SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &kp C_MUTE &none     &kp N    &kp M     &kp COMMA &kp DOT  &kp FSLH &kp ENTER
                 &kp LCTRL &kp LALT &kp LGUI &kp SPACE  &mo 1  &kp SPACE &kp LEFT &kp DOWN  &kp UP    &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |   =   |
// |       |     |     |      |      | F11  |                   |  F12 |       |       |      |       |   [   |
// |       |     |     |      |  mo2 | mo3  |                   | LEFT | DOWN  |  UP   |RIGHT |       |   ]   |
// | SHIFT |     |     |      |      |      |        |  |       |      |       |       |      |       |   \   |
//               | CTRL| ALT  | LGUI | HYPER|  LOWER |  |       |      |       |       |      |
            bindings = <
&none    &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                     &kp F6    &kp F7      &kp F8   &kp F9     &kp F10  &kp EQUAL
&none    &none     &none     &none       &none     &kp F11                    &kp F12   &none       &none    &none      &none    &kp LBKT
&none    &none     &none     &none       &mo 1     &mo 3                      &kp LEFT  &kp DOWN    &kp UP   &kp RIGHT  &none    &kp RBKT
&trans   &none     &none     &none       &none     &none    &trans   &trans   &none     &none       &none    &none      &none    &kp BSLH
                   &trans    &trans      &trans    &trans   &trans   &none    &none     &none       &none    &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        raise_layer {
// ------------------------------------------------------------------------------------------------------------
// |BTCLR| BT1  | BT2  |  BT3  |  BT4  |  BT5 |                | NUM  |      |       |      |       |       |
// |     |      |      |       |       |      |                |      |   6  |   7   |   8  |       |       |
// |     |      |      |       |  mo2  |  mo3 |                |      |   3  |   4   |   5  |       |       |
// |SHIFT|      |      |       |       |      |      |  |      |      |   1  |   2   |   3  |       |       |
//              | CRTL |  ALT  | LGUI  |HYPER | mo1  |  |   0  |      |      |       |      |
            bindings = <
&bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4               &kp NUM    &none     &none    &none     &none   &none
&none      &none        &none        &none        &none        &none                      &none      &kp N6    &kp N7   &kp N8    &none   &trans
&none      &none        &none        &none        &trans       &trans                     &none      &kp N3    &kp N4   &kp N5    &none   &none
&trans     &none        &none        &none        &none        &none     &trans   &trans  &none      &kp N1    &kp N2   &kp N3    &none   &kp ENTER
                        &trans       &trans       &trans       &trans    &trans   &kp N0  &trans     &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
